name = Smart Breadcrumb
description = "Creates breadcrumb from the URL query, selectively adding links to breadcrumb items based on the presence of a proper path alias."
package = Breadcrumb
configure = admin/config/user-interface/smart-breadcrumb
dependencies[] = pathauto
files[] = smart_breadcrumb.inc